apiVersion: devops.kubesphere.io/v1alpha1
kind: Releaser
metadata:
  name: linuxsuren-bot-test-1
spec:
  phase: draft
  version: v0.0.6
  gitOps:
    enable: true
    repository:
      address: https://github.com/linuxsuren-bot/ks-release-mgr
      branch: master
      name: test
  repositories:
    - name: linuxsuren-bot-test
      address: https://github.com/linuxsuren-bot/test
      branch: master
      action: release
  secret:
    name: linuxsuren-bot
    namespace: default
